# <center>Salary DataSet</center>

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('Salary_Data.csv')
data

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

### 1. Determining Features(x) and label(y)

In [13]:
x = pd.DataFrame(data['YearsExperience'])
y = pd.DataFrame(data['Salary'])

In [14]:
x

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [9]:
y

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

### 2. Splitting the dataset into Training and Testing

In [40]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.20,random_state=0)

In [41]:
x_train

    YearsExperience
27              9.6
11              4.0
17              5.3
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [42]:
y_train

      Salary
27  112635.0
11   55794.0
17   83088.0
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [44]:
x_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7

In [43]:
y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0

<img src="8.png">

### 3. Training the Algorithm

In [46]:
from sklearn.linear_model import LinearRegression

In [47]:
regressor = LinearRegression()

In [48]:
regressor.fit(x_train,y_train)

LinearRegression()

### 4. Predicting the test data (x_test)

In [50]:
y_pred = regressor.predict(x_test) # testing my model
y_pred # predicted output

array([[ 40748.96184072],
       [122699.62295594],
       [ 64961.65717022],
       [ 63099.14214487],
       [115249.56285456],
       [107799.50275317]])

In [51]:
# actual output
y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0

### 5. Evaluating the model

In [52]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

In [55]:
# r-sqaured value
r2 = r2_score(y_test, y_pred)
print(r2*100)

98.8169515729126

<img src="9.png">

<img src="10.png">

In [57]:
print('Mean absolute error', mean_absolute_error(y_test, y_pred))

Mean absolute error 2446.1723690465055

In [58]:
print('Mean squared error', mean_squared_error(y_test, y_pred))

Mean squared error 12823412.298126549

In [59]:
from math import sqrt
print('RMSE',sqrt(mean_absolute_error(y_test, y_pred)))

RMSE 49.45879465824562

<img src='11.png'>

<img src='12.png'>

<img src='13.png'>